import java.util.Arrays;

public class bubblesort01 {
    public static void main(String[] args) {
        int [] arr = {1,2,34,57,98,-3,-4,-5,-6};
        binarysearch(arr);
        System.out.println(Arrays.toString(arr));

    }
    static void binarysearch(int [] arr){
        boolean swapping;
        for (int i = 0; i < arr.length; i++) {
            swapping =false;
            for (int j = 1; j < arr.length-i; j++) {
                if (arr[j]<arr[j-1]){
                    // swapping
                    int temp = arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]= temp;
                    swapping = true;

                }

            }
            if(!swapping){
                break;
            }

        }
    }
}
