import java.util.Arrays;

public class linearsearchex2 {
    public static void main(String[] args) {
        int[][] num = {
                {2, 4, 6},
                {8, 44, 63},
                {42, 324, 234}
        };

        int target = 324;
        int[] ans = search(num, target);
        System.out.println(Arrays.toString(ans));
    }

    static int[] search(int[][] arr, int target) {
        for (int r = 0; r < arr.length; r++) {
            for (int c = 0; c < arr[r].length; c++) {
                if (arr[r][c] == target) {
                    return new int[]{r, c};
                }
            }
        }
        return new int[]{-1, -1};
    }
}
